{
    "Name": "Seasonal Villager Outfits for ContentPatcher",
    "Author": "Tanpoponoko (Art) Paradigmnomad (Coding) & Various Contributors",
    "Version": "2.2.4",
    "Description": "Changes what the villagers wear to match the season.",
    "UniqueID": "Tanpoponoko.SeasonalOutfits",
    "MinimumApiVersion": "3.6.0",
    "UpdateKeys": ["Nexus:2449"],
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher",
    },
    "ModUpdater":
    {
        "Repository": "SVO",
        "User": "Paradigmnomad",
        "Directory": "_releases",
        "ModFolder": "[CP] Seasonal Villager Outfits"
    },
    "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}